<!DOCTYPE html>
<!--suppress HtmlFormInputWithoutLabel-->
<html lang="zh">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            background-color: #a8e6a2;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        .image-container {
            max-width: 100%;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            max-height: 80vh;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
            object-fit: contain;
        }
        .controls {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        button, input {
            padding: 10px;
            font-size: 16px;
        }
        input {
            width: 50px;
            text-align: center;
        }
    </style>
</head>
<script>
    const images = [
            {% for image in images %}"{{ image }}",{% endfor %}
        ];
        document.getElementById('total').textContent = images.length.toString();
        let currentIndex = 0;
    function updateImage() {
        const imgElement = document.getElementById("displayedImage");
        imgElement.src = images[currentIndex];
        document.getElementById("current").innerText = (currentIndex + 1).toString();
    }

    function changeImage(direction) {
        let step = parseInt(document.getElementById("stepInput").value) || 1; // 获取输入框值，默认1
        currentIndex += direction * step;
        if (currentIndex < 0) {
            currentIndex = 0;
        } else if (currentIndex >= images.length) {
            currentIndex = images.length - 1;
        }
        updateImage();
    }

    window.onload = updateImage;
</script>
<body>
    <h3>总共<span id="total">3</span>张，现在是第<span id="current">1</span>张</h3>
    <div class="container">
        <div class="image-container">
            <img id="displayedImage" src="" alt="加载中...">
        </div>
        <div class="controls">
            <button onclick="changeImage(-1)">上翻页</button>
            <input type="number" id="stepInput" min="1" placeholder="1">
            <button onclick="changeImage(1)">下翻页</button>
        </div>
    </div>
</body>
</html>