document.addEventListener('DOMContentLoaded', () => {
    const dropdownList = document.getElementById('dropdown-list');
    // 添加事件监听，使得点击列表项后填充输入框
    dropdownList.addEventListener('click', (e) => {
        if (e.target.tagName === 'LI') {
            document.getElementById('dropdown-input').value = e.target.textContent;
            dropdownList.style.display = 'none';  // 选中后隐藏下拉列表
        }
    });
    // 点击输入框以外区域时隐藏下拉列表
    document.addEventListener('click', (e) => {
        if (!dropdownList.contains(e.target) && !document.getElementById('dropdown-input').contains(e.target))
            dropdownList.style.display = 'none';
    });
    updateDropdownList();
});
// 根据不可输入下拉列表中的选择来更新可输入下拉列表内容
function updateDropdownList() {
    const groupSelector = document.getElementById('category-select');
    const dropdownList = document.getElementById('dropdown-list');
    const dropdownInput = document.getElementById('dropdown-input');
    dropdownList.innerHTML = '';
    $.ajax({
        type: 'GET',
        url: '/comic/get_tags/' + groupSelector.value,
        success: function (response){
            dropdownInput.placeholder = '更新完成, 输入tag部分以选择';
            for (const [tag_name, tag_id] of Object.entries(response)){
                let newOption = document.createElement('li');
                newOption.setAttribute('tag-id', tag_id.toString());
                newOption.textContent = tag_name;
                dropdownList.appendChild(newOption);
            }
        },
        error: function (){
            dropdownInput.placeholder = '更新失败';
        }
    })
    // 更新输入框内容
    filterList(); // 输入框内容不变时也要调用一次以保证正确的显示
}

// 根据输入框内容实时过滤下拉列表
function filterList() {
    const input = document.getElementById('dropdown-input');
    const filter = input.value.toLowerCase();
    const dropdownList = document.getElementById('dropdown-list');
    // 显示下拉列表
    dropdownList.style.display = 'block';
    for(let list_index=0; list_index<dropdownList.children.length;list_index++) {
        let nowListOption = dropdownList.children[list_index];
        const text = nowListOption.textContent;
        // 同时根据分类选择和输入内容进行过滤
        if (text.toLowerCase().indexOf(filter) > -1)
            nowListOption.style.display = '';
         else
            nowListOption.style.display = 'none';
    }
    // 如果输入为空且没有选中项，隐藏下拉列表
    if (filter === '')
        dropdownList.style.display = 'none';
}

function submitAuthorSearch(event){
    const author_name = event.target.textContent;
    let author_input = document.getElementById('comic-input');
    author_input.value = author_name;
    document.getElementById('dropdown-input').value = '';
    submitSearchArgs();
}

async function processImage(imgElement) {
      const originalSrc = imgElement.src;
      try {
        // 发起跨域请求（需服务器支持CORS）
        const response = await fetch(originalSrc, { mode: 'cors' });
        const buffer = await response.arrayBuffer();
        const uintArray = new Uint8Array(buffer);
        // 按位取反操作
        for (let i = 0; i < uintArray.length; i++) {
          uintArray[i] = ~uintArray[i];
        }
        // 生成新的Blob URL
        const blob = new Blob([uintArray], { type: response.headers.get('Content-Type') });
        imgElement.src = URL.createObjectURL(blob);
      } catch (error) {
        console.error('处理图片失败:', error);
      }
    }
    // 处理所有现有图片

let comicsContainer;
$().ready(function () {
    // 监听未来动态添加的图片

    comicsContainer = document.getElementById('list-container');
    const title_items = document.getElementsByClassName('title-item');
    for (let i = 0; i < title_items.length; i++) {
        title_items[i].addEventListener('click', switchPage);
    }
    const now_page_item = document.getElementById('now-page');
    const total_page_item = document.getElementById('total-page');
    const now_page_bottom_item = document.getElementById('now-page-bottom');
    const total_page_bottom_item = document.getElementById('total-page-bottom');
    const page_sync_observer = new MutationObserver(function(mutations) {
        mutations.forEach(mutation => {
            now_page_bottom_item.textContent = now_page_item.textContent;
            total_page_bottom_item.textContent = total_page_item.textContent;
        });
    });
    page_sync_observer.observe(now_page_item, {characterData: true, subtree:true, childList:true});
    page_sync_observer.observe(total_page_item, {characterData: true, subtree:true, childList:true});
});
let searchArgs = {comic_tag: 0, author: '', target_page: null};

function switchPage(event){
    const nowPage = parseInt(document.getElementById('now-page').textContent, 10);
    const totalPage = parseInt(document.getElementById('total-page').textContent, 10);
    if (event.target.id.startsWith('prev-page-button')){
        if(nowPage <= 1)return;
        searchArgs.target_page = nowPage - 1;
    }
    else if (event.target.id.startsWith('next-page-button')){
        if(nowPage >= totalPage) return;
        searchArgs.target_page = nowPage + 1;
    }
    else{
        console.warn('不是翻页按钮，无法应用功能');
    }
    requestComics();
}

function updateSearchArgs(){
    const tagName = document.getElementById('dropdown-input').value;
    const tagSelectList = document.getElementById('dropdown-list');
    let tagID = 0;
    for (let i=0;i<tagSelectList.children.length;i++){
        let tagSelect = tagSelectList.children[i];
        if(tagSelect.textContent === tagName)tagID = tagSelect.getAttribute('tag-id');
    }
    searchArgs.author = document.getElementById('comic-input').value;
    searchArgs.comic_tag = tagID;
}

function createComic(item){
    console.log(item);
    let comic_item = document.createElement('div');
    comic_item.className = 'list-item';
    let comic_thumbnail = document.createElement('img');
    comic_thumbnail.src = '/comic/comic_pic/' + item[0] + '/0';
    comic_thumbnail.className = 'thumbnail';
    processImage(comic_thumbnail);
    comic_item.appendChild(comic_thumbnail);
    let comic_details = document.createElement('div');
    comic_details.className = 'details'
    let comic_title = document.createElement('h3');
    let comic_link = document.createElement('a');
    comic_link.href = '/comic/show_comic/' + item[0];
    comic_link.textContent = item[1];
    comic_title.appendChild(comic_link);
    comic_details.appendChild(comic_title);
    let comic_author = document.createElement('button');
    comic_author.addEventListener("click", submitAuthorSearch);
    comic_author.textContent = item[2];
    comic_details.appendChild(comic_author);
    let comic_tags = document.createElement('div');
    comic_tags.className = 'tag-info';
    item[6].forEach(tag =>{
        let single_tag = document.createElement('span');
        single_tag.textContent = tag;
        comic_tags.appendChild(single_tag);
    })
    comic_details.appendChild(comic_tags);
    comic_item.appendChild(comic_details);
    comicsContainer.appendChild(comic_item);
}

function requestComics(){
    $.ajax({
        type: 'POST',
        url: '/comic/search_comic',
        data: JSON.stringify(searchArgs),
        contentType: 'application/json;charset=UTF-8',
        success: function (response){
            console.log('search_comic 成功返回');
            comicsContainer.innerHTML = '';
            let comic_count = response.total_count;
            let comics_info = response.comics_info;
            const total_page_item = document.getElementById('total-page');
            total_page_item.textContent = Math.ceil(comic_count/10).toString();
            comics_info.forEach(createComic);
        }
    })
    const now_page_item = document.getElementById('now-page');
    now_page_item.textContent = searchArgs.target_page.toString();
}

function submitSearchArgs(){
    searchArgs.target_page = 1;
    updateSearchArgs();
    requestComics();
}